dist/terms-and-conditions/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149781415-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149781415-2');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2342639352664091'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2342639352664091&amp;ev=PageView &amp;noscript=1"></noscript><meta name="author" content="AMP Studio | https://amp.studio"><title> Terms and Conditions | Fast Lane Go Karting Stoke</title><meta name="description" content="The best indoor go karting venue in Stoke-on-Trent for 25 years. High performance Sodi SR4 sprint karts, kids karts and on-site catering. Call 01782 250 450 or email track@fastlanekarting.co.uk to book a go karting package."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#BB2024"><meta property="og:image" content="https://fastlanekarting.amp.studio/images/home-categories/race-packages.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><meta name="msapplication-TileColor" content="#BB2024"><meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png"><link rel="preload" href="/fonts/BigNoodleTitling.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body>   <script>"use strict";var eventListenersOptions,urlToPreload=void 0,mouseoverTimer=void 0,lastTouchTimestamp=void 0,prefetcher=document.createElement("link"),isSupported=prefetcher.relList&&prefetcher.relList.supports&&prefetcher.relList.supports("prefetch"),allowQueryString="instantAllowQueryString"in document.body.dataset;function touchstartListener(e){lastTouchTimestamp=performance.now();e=e.target.closest("a");e&&isPreloadable(e)&&(e.addEventListener("touchcancel",touchendAndTouchcancelListener,{passive:!0}),e.addEventListener("touchend",touchendAndTouchcancelListener,{passive:!0}),urlToPreload=e.href,preload(e.href))}function touchendAndTouchcancelListener(){urlToPreload=void 0,stopPreloading()}function mouseoverListener(e){var t;performance.now()-lastTouchTimestamp<1100||(t=e.target.closest("a"))&&isPreloadable(t)&&(t.addEventListener("mouseout",mouseoutListener,{passive:!0}),urlToPreload=t.href,mouseoverTimer=setTimeout(function(){preload(t.href),mouseoverTimer=void 0},65))}function mouseoutListener(e){e.relatedTarget&&e.target.closest("a")==e.relatedTarget.closest("a")||(mouseoverTimer?(clearTimeout(mouseoverTimer),mouseoverTimer=void 0):(urlToPreload=void 0,stopPreloading()))}function isPreloadable(e){if(urlToPreload!=e.href){var t=new URL(e.href);if(t.origin==location.origin&&(allowQueryString||!t.search||"instant"in e.dataset)&&!(t.hash&&t.pathname+t.search==location.pathname+location.search||"noInstant"in e.dataset))return!0}}function preload(e){prefetcher.href=e}function stopPreloading(){prefetcher.removeAttribute("href")}isSupported&&(prefetcher.rel="prefetch",document.head.appendChild(prefetcher),eventListenersOptions={capture:!0,passive:!0},document.addEventListener("touchstart",touchstartListener,eventListenersOptions),document.addEventListener("mouseover",mouseoverListener,eventListenersOptions));</script><nav class="nav__primary"><div class="container"><a href="/"><img class="nav__logo" src="/images/logos/fast-lane-karting-logo.svg" alt="Fast Lane Karting Logo"/></a><div class="nav__menu-toggle">Menu<div class="nav__menu-toggle-icon"><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div></div></div><div class="nav__right"><div class="nav__right--contact"><a href="tel:01782250450"><h3>01782 250 450</h3></a><div class="nav__right--contact--opening-hours"><div class="nav__right--contact--opening-hours--light"><span>Open Now</span></div><span><span class="hide-mobile">Open every day</span> 10:00am - 10:30pm</span></div></div><a class="button nav__right--book-now" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx" target="_blank">Book Now</a></div></div></nav><nav class="nav__secondary"><div class="container"><ul class="nav__menu" aria-expanded="false"><li><a href="/race-packages" target="">Race Packages</a></li><li><a href="/arrive-and-drive" target="">Arrive &amp; Drive</a></li><li><a href="/juniors-and-parties" target="">Juniors &amp; Parties</a></li><li><a href="/corporate-events" target="">Corporate Events</a></li><li><a href="/live-timing" target="">Live Timing</a></li><li><a href="https://fastlane.reg.volarehq.com/" target="_blank">Register</a></li><li><a href="/layout" target="">Track Layout</a></li><li><a href="/contact" target="">Contact Us</a></li></ul></div></nav><section class="black virus"><div class="container"><h1 class="center">Terms and Conditions</h1><div class="red-highlight centered"></div><div class="virus__text"><ol> <li>A phone call enquiry or temporary booking does not form a binding contract until payment is received and Fast Lane Karting confirms the booking.</li><li>Confirmation of the booking by Fast Lane Karting shall create a binding contract between the person named as the organiser and Fast Lane Karting subject to the terms and conditions set out below</li><li>No variation of these terms and conditions shall be binding on Fast Lane Karting unless in writing and signed by a Director of Fast Lane Karting. No relaxation or indulgence which Fast Lane Karting may from time to time extend to the Organiser shall in any way prejudice or act as a waiver of Fast Lane Karting rights hereunder. </li><h3 class="centered">Payment</h3><div class="red-highlight centered"> </div><li>A £10 per person deposit must accompany all karting bookings.  </li><li>Corporate bookings are subject to VAT at the current rate. </li><li>Any deposit received is non-refundable. </li><li>All bookings must be paid in full on arrival. </li><li>The Organiser is liable for the full race fees for the use of the circuit for the number of drivers booked, even if fewer drivers attend. </li><h3 class="centered">Cancellation</h3><div class="red-highlight centered"></div><li>If the booking is cancelled by the Organiser less than 48 hours prior to the event, the full race fees are payable.</li><li>Race fees will not be refunded to any driver because that driver fails to attend or is withdrawn from the racing for any reason. </li><h3 class="centered">Drivers</h3><div class="red-highlight centered"></div><li>Drivers must not consume alcohol for at least 12 hours before the event.</li><li>The Circuit’s management reserve the right to refuse admission and/or to bar drivers from the track for any reason whatsoever in its sole discretion. Any person considered by the Circuit’s management to be under the influence of alcohol or medication will not be allowed to race. </li><h3 class="centered">Circuit Exclusions</h3><div class="red-highlight centered"></div><li>All drivers racing in our “Senior/Adult” category must be 14 years of age or older. Drivers racing in our “Junior/Child” category must be ages 8-13 years and a guideline minimum height of 1.32 meters. Some children who reach this minimum height may not be eligible to drive if they fail the kart fitting.</li><li>Drivers under the age of 16 must be accompanied by an adult at all times. </li><li>If you are unsure about any driver’s suitability due to weight or height please contact Fast Lane Karting for clarification in good time before the event. We also must make drivers aware that open toe shoes or sandals will result in refusal of entry to the circuit. </li><li>Adults and children are not permitted on track at the same time unless they are from a like minded group. This is at the sole discretion of the management team. </li><li>Our Karting packages are advertised as laps but do have maximum run times applied to prevent delays to later bookings. It is unusual that they are enforced. 20/25 lap Open Karting Sessions take 12.5 minutes for average drivers. After 15 minutes of track time, sessions may be brought to an end – even if all laps haven’t been completed. This is usually when extended delays occur from very slow drivers or repeated stoppages. </li><li>As karting is a motorsport where petrol engine karts are used there will be levels of exhaust emissions present within the building. These levels are monitored, controlled and are well within government guidelines. A spectator room is available for younger children and pregnant spectators when not in use for other bookings.</li><h3 class="centered">Late Arrivals & No Shows</h3><div class="red-highlight centered"></div><li>Bookings and Vouchers are transferable at the discretion of the Circuit but remain non-refundable. Vouchers cannot be refunded, re-booked or re-used for drivers who fail to attend. </li><li>For insurance reasons, drivers arriving after the safety briefing has commenced are not allowed to race until they have watched the safety briefing in full afterwards. If by that time the session has already commenced on circuit, they shall be allowed take part in the remainder of the session and will not receive any refund.</li><li>Where an exclusive event is delayed due to late arrivals, the Circuit’s management may in their sole discretion and on request of the Organiser delay the safety briefing. In such case, the event will be shortened to make up for the time lost. </li><h3 class="centered">Force Majeure and Limitation</h3><div class="red-highlight centered"></div><li>Where the event is prevented, frustrated or delayed due to force majeure (including but not limited to riot, strikes, natural catastrophe, power failure, fire or accident to plant or machinery) or any other cause beyond its control, Fast Lane Kartings liability shall be limited to refunding or (at Fast Lane Kartings option) re-scheduling the event at a future date convenient to all parties. Delays caused by accidents or poor driving on track will not be refunded or re-scheduled.</li><li>Fast Lane Karting shall not be under any liability whatsoever for direct losses, loss of profits, indirect losses or consequential losses of any type caused directly or indirectly by Fast Lane Karting, its sub-contractors, servants, agents or employees (other than liability by Statute that cannot be avoided) and its maximum liability shall in all cases be limited to the total amount of money paid for the event. </li><li>Notwithstanding the generality of the above, please note that all karting events are live events and may overrun due to unforeseen delays. Any quoted “End Time” is a pre-event estimate, for guidance only.</li></ol></div></div></section><section class="newsletter"><div class="container"><h4>Sign up to receive the latest news, offers and discounts</h4><form name="newsletter"><input class="no-margin" type="email" placeholder="Your email..." required="required"/><button class="button__primary" type="submit">Sign Up</button></form></div></section><footer class="footer"><section class="dark-grey"><div class="container"><div class="footer__column"><h5>About Us</h5><div class="red-highlight"></div><p>Fastlane Karting is located in Fenton, Stoke on Trent, Staffordshire and within easy driving distance of Shropshire, Cheshire and Derbyshire in the East Midlands. We operate Sodi karts for corporate, group parties and arrive & drive sessions. We also have Cadet karts for juniors.</p></div><div class="footer__column"><h5>Address</h5><div class="red-highlight"></div><ul> <li class="bold">Fastlane Karting</li><li>151 King Street</li><li>Stoke On Trent</li><li>Staffordshire</li><li>ST4 3ER</li></ul><a href="/contact">Get Directions</a></div><div class="footer__column footer__column--contact"><h5>Contact</h5><div class="red-highlight"></div><a class="bold" href="tel:+441782250450">01782 250 450</a><br/><a href="mailto:track@fastlanekarting.co.uk">track@fastlanekarting.co.uk</a><p>Open 7 days 10:00am - 10:30pm</p><div class="footer__social"><a href="https://www.facebook.com/fastlanekartingindoor" target="_blank"><img src="/images/social-media/facebook.svg" alt="Facebook Icon"/></a><a href="https://www.instagram.com/fastlanekarting_stoke/" target="_blank"><img src="/images/social-media/instagram.svg" alt="Instagram Icon"/></a></div></div><div class="footer__column"><h5>Terms and Conditions</h5><div class="red-highlight"></div><p>Our terms and conditions can be read <a href="/terms-and-conditions">here.</a></p></div></div></section></footer><section class="amp"><div class="container"><p class="no-margin">&copy; 2023 Fast Lane Karting Limited</p><a href="https://amp.studio" target="_blank"><p class="no-margin hide-mobile">Website by</p><img src="/images/logos/amp-logo.svg"/></a></div></section><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$(".nav__menu"),navMenuToggle=$(".nav__menu-toggle"),active=!1;function toggleMenu(){active?(nav.classList.remove("active"),navMenuToggle.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),navMenuToggle.classList.add("active"),nav.setAttribute("aria-expanded","true")),active=!active}navMenuToggle.addEventListener("click",toggleMenu);"use strict";var light=$(".nav__right--contact--opening-hours--light"),label=$(".nav__right--contact--opening-hours--light span");function updateLight(){var t=new Date,e=t.getDay(),n=t.getHours(),t=t.getMinutes();changeStatus(10<=n&&n<22||6==e&&9<=n&&n<22?"open-now":22==n&&t<30?"closing-soon":"closed")}function changeStatus(t){light.classList.add(t),label.textContent=t.replace("-"," ")}updateLight(),setTimeout(updateLight,5e3);"use strict";var newsletterForm=document.forms.newsletter,emailInput=newsletterForm.querySelector('input[type="email"]'),API_KEY="QGh25n3ixH3jm9hpRG1pd5PJQ4QXOL5L74b9Xi3C",API_ENDPOINT="https://74386ydfki.execute-api.eu-west-1.amazonaws.com/production/fastLaneNewsletter";function submitNewsletterForm(e){e.preventDefault();e=JSON.stringify({email:emailInput.value});axios({url:API_ENDPOINT,data:e,method:"POST",headers:{"x-api-key":API_KEY}}).then(function(e){return window.location="/success"}).catch(function(e){console.log(e.response),window.location="/error"})}newsletterForm.addEventListener("submit",submitNewsletterForm);</script><script src="/js/libs/axios.js" async defer></script></body></html>

src/pug/coronavirus/index.pug
extends ../_partials/layout

block nav
  +navigation()

block title
  title  Coronavirus Update - Temporarily Closed | Fast Lane Go Karting Stoke
  
block content
  section.black.virus
    .container
      h1.center Coronavirus COVID-19 Update
      .red-highlight.centered
      .virus__text
        p In line with the latest government guidance due to the COVID-19 outbreak we will be temporarily closed until we are further advised.
 
        p For any future booking enquiries please email #[a(href='mailto:track@fastlanekarting.co.uk') track@fastlanekarting.co.uk] as a re-open date is currently unknown but will be announced as soon as possible.
        
        p If you have a booking in the coming days or weeks it will unfortunately need to be postponed so we will be in touch with you to rearrange to an alternative date.
        
        p If you would like to rearrange via email then please include your name, booking date & time, and an alternative date and time for your booking. 
        
        p If you are unsure of a new date, don’t panic. We will place your booking on hold until such a time that you have a confirmed date. There are no time restrictions on this.
        
        p We will reply to all amendments and enquiries as soon as possible.
        
        p Please check back regularly for updates, or follow us on #[a(href='https://www.facebook.com/fastlanekartingindoor/') Facebook] for notifications.
        
        p We appreciate your understanding in these unprecedented times and look forward to welcoming you back on track soon!
