dist/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149781415-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149781415-2');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2342639352664091'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2342639352664091&amp;ev=PageView &amp;noscript=1"></noscript><meta name="author" content="AMP Studio | https://amp.studio"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title>Fast Lane Go Karting Stoke | The Midlands' #1 Indoor Karting Experience</title><meta name="description" content="The best indoor go karting venue in Stoke-on-Trent for 25 years. High performance Sodi SR4 sprint karts, kids karts and on-site catering. Call 01782 250 450 or email enquiries@fastlanekarting.co.uk to book a go karting package."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#BB2024"><meta property="og:image" content="https://fastlanekarting.amp.studio/images/home-categories/race-packages.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><meta name="msapplication-TileColor" content="#BB2024"><meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png"><link rel="preload" href="/fonts/BigNoodleTitling.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css?v=1765296183402" type="text/css"></head><body>   <nav class="nav__primary"><div class="container"><a href="/"><img class="nav__logo" src="/images/logos/fast-lane-karting-logo-plain.svg" alt="Fast Lane Karting Logo"/></a><div class="nav__menu-toggle">Menu<div class="nav__menu-toggle-icon"><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div></div></div><div class="nav__right"><div class="nav__right--contact"><a href="tel:01782250450"><h3>01782 250 450</h3></a><div class="nav__right--contact--opening-hours"><div class="nav__right--contact--opening-hours--light"><span>Open Now</span></div><span><span class="hide-mobile">Open every day</span> 10:00am - 10:30pm</span></div></div><a class="button nav__right--book-now" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx" target="_blank">Book Now</a></div></div></nav><nav class="nav__secondary"><div class="container"><ul class="nav__menu" aria-expanded="false"><li><a href="https://fastlane.bookmykarting.co.uk/book/385/voucher.aspx" target="">Christmas Voucher Offers</a></li><li><a href="/race-packages" target="">Race Packages</a></li><li><a href="/arrive-and-drive" target="">Arrive &amp; Drive</a></li><li><a href="/juniors-and-parties" target="">Juniors &amp; Parties</a></li><li><a href="/corporate-events" target="">Corporate Events</a></li><li><a href="https://fastlane.reg.volarehq.com/" target="_blank">Register</a></li><li><a href="/layout" target="">Track Layout</a></li><li><a href="/contact" target="">Contact Us</a></li></ul></div></nav><div class="sticker sticker__summer"><div class="container"><a href="/offers">Christmas Gift Voucher Offers now active</a></div></div><div class="header-video"><video src="/video/fast-lane-karting-header.mp4" poster="/video/fast-lane-karting-header-poster.jpg" preload loop muted playsinline></video><div class="header-video__controls"><div class="container"><div class="header-video__controls--play-pause"><img id="play" src="/images/video-controls/play.svg" alt="Play Button"><img id="pause" src="/images/video-controls/pause.svg" alt="Pause Button"></div><div class="header-video__controls--right"><div class="header-video__controls--right--audio"><img id="muted" src="/images/video-controls/muted.svg" alt="Unmute Button"><img id="unmuted" src="/images/video-controls/unmuted.svg" alt="Mute Button"></div><div class="header-video__controls--right--fullscreen"><img id="fullscreen" src="/images/video-controls/fullscreen.svg" alt="Fullscreen Button"></div></div></div></div></div><div class="header-video__refurb" href="/layout" target="_blank"><div class="container"> <a href="/layout" target="_blank">We have now undergone a multilevel track refurbishment. Please click here to view.</a></div></div><section class="black main-title"><div class="container"><h1 class="center">The midlands' <span class="red">premiere</span> indoor karting experience</h1><div><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx">Book Online</a><a class="button button__grey" href="/race-packages">Race Packages</a></div></div></section><section class="grey category-cards"><div class="container"><div class="category-cards__card"><div class="category-cards__card--image"><img src="/images/home-categories/race-packages.jpg" alt="Race Packages"></div><div class="category-cards__card--text"><h2>Race Packages</h2><div class="red-highlight"></div><p>The perfect choice for team building, stag/hen parties and group events! Pit your skill and endurance against each other with our selection of Grand Prix and Endurance race packages. Racing times range from 30 to 150 minutes with food provided on-site.</p><a class="button button__primary" href="/race-packages">Book Online</a></div></div><div class="category-cards__card"><div class="category-cards__card--image"><img src="/images/home-categories/arrive-and-drive.jpg" alt="Arrive &amp; Drive"></div><div class="category-cards__card--text"><h2>Arrive & Drive</h2><div class="red-highlight"></div><p>There's no need to book for small groups - turn up at any time and drive for up to 100 laps! Drivers aged 12 years or older are welcome anytime as long as the track is available. High performance 200cc karts are available for ages 14 and over.</p><a class="button button__primary" href="/arrive-and-drive">Book Online</a></div></div><div class="category-cards__card"><div class="category-cards__card--image"><img src="/images/home-categories/juniors-and-parties.jpg" alt="Juniors &amp; Parties"></div><div class="category-cards__card--text"><h2>Juniors & Parties</h2><div class="red-highlight"></div><p>Go-karting makes a great birthday party or family event for up to 8 people. Our junior packages include up to one hour of track time per driver, a hot meal and drinks in our private corporate lounge overlooking the track, plus medals and a trophy for the birthday host.</p><a class="button button__primary" href="/juniors-and-parties">Book Online</a></div></div></div></section><section class="black corporate-events"><div class="container center"><h2>Corporate & Group Events</h2><div class="red-highlight centered"></div><p>Corporate Hospitality at it’s finest.</p><p>When looking to book your next Event, look no further. Hosting your Corporate or Group Event at Fast Lane Karting will ensure a safe, friendly and exhilarating night's racing with on-site catering and Corporate Lounge.</p><p class="bold">Run by professional people who care.</p><a class="button button__primary" href="/corporate-events">View Prices</a></div></section><section class="newsletter"><div class="container"><h4>Sign up to receive the latest news, offers and discounts</h4><form name="newsletter"><input class="no-margin" type="email" placeholder="Your email..." required="required"/><button class="button__primary" type="submit">Sign Up</button></form></div></section><footer class="footer"><section class="dark-grey"><div class="container"><div class="footer__column"><h5>About Us</h5><div class="red-highlight"></div><p>Fastlane Karting is located in Fenton, Stoke on Trent, Staffordshire and within easy driving distance of Shropshire, Cheshire and Derbyshire in the East Midlands. We operate Sodi karts for corporate, group parties and arrive & drive sessions. We also have Cadet karts for juniors.</p></div><div class="footer__column"><h5>Address</h5><div class="red-highlight"></div><ul> <li class="bold">Fastlane Karting</li><li>151 King Street</li><li>Stoke On Trent</li><li>Staffordshire</li><li>ST4 3ER</li></ul><a href="/contact">Get Directions</a></div><div class="footer__column footer__column--contact"><h5>Contact</h5><div class="red-highlight"></div><a class="bold" href="tel:+441782250450">01782 250 450</a><br/><a href="mailto:enquiries@fastlanekarting.co.uk">enquiries@fastlanekarting.co.uk</a><p>Open 7 days 10:00am - 10:30pm</p><div class="footer__social"><a href="https://www.facebook.com/fastlanekartingindoor" target="_blank"><img src="/images/social-media/facebook.svg" alt="Facebook Icon"/></a><a href="https://www.instagram.com/fastlanekarting_stoke/" target="_blank"><img src="/images/social-media/instagram.svg" alt="Instagram Icon"/></a></div></div><div class="footer__column"><h5>Terms and Conditions</h5><div class="red-highlight"></div><p>Our terms and conditions can be read <a href="/terms-and-conditions">here.</a></p></div></div></section></footer><section class="amp"><div class="container"><p class="no-margin">&copy; 2025 Fast Lane Karting Limited</p><a href="https://amp.studio" target="_blank"><p class="no-margin hide-mobile">Website by</p><img src="/images/logos/amp-logo.svg"/></a></div></section><script src="/js/dollarSelect.js"></script><script src="/js/mobileMenu.js" async defer></script><script src="/js/openingHours.js" async defer></script><script src="/js/newsletter.js" async defer></script><script src="/js/instant.js" type="module" defer></script><script>"use strict";var video=$(".header-video video"),videoContainer=$(".header-video"),fullscreenButton=$(".header-video__controls--right--fullscreen"),playPauseButton=$(".header-video__controls--play-pause"),muteButton=$(".header-video__controls--right--audio");function togglePlay(){(video.paused?play:pause)()}function toggleMute(){(video.muted?unmute:mute)()}function play(){video.play(),videoContainer.classList.add("playing")}function pause(){video.pause(),videoContainer.classList.remove("playing")}function mute(){video.muted=!0,videoContainer.classList.remove("unmuted")}function unmute(){video.muted=!1,videoContainer.classList.add("unmuted")}function toggleFullScreen(){video.mozRequestFullScreen?(video.mozRequestFullScreen(),unmute()):video.webkitRequestFullScreen&&(video.webkitRequestFullScreen(),unmute())}fullscreenButton.addEventListener("click",toggleFullScreen),playPauseButton.addEventListener("click",togglePlay),muteButton.addEventListener("click",toggleMute),video.addEventListener("canplay",function(){768<=window.innerWidth&&play()});</script></body></html>

src/pug/index.pug
extends _partials/layout

block pageScripts
  script
    include ../../dist/js/header-video.js
  script
    include ../../dist/js/instagram.js
  script(src='/js/libs/instafeed.js' async defer onload="loadImages()")

block content
  .header-video
    video(src="/video/fast-lane-karting-header.mp4" poster="/video/fast-lane-karting-header-poster.jpg" preload loop muted playsinline)
    .header-video__controls
      .container
        .header-video__controls--play-pause
          img(id='play' src='/images/video-controls/play.svg' alt='Play Button')
          img(id='pause' src='/images/video-controls/pause.svg' alt='Pause Button')
        .header-video__controls--right
          .header-video__controls--right--audio
            img(id='muted' src='/images/video-controls/muted.svg' alt='Unmute Button')
            img(id='unmuted' src='/images/video-controls/unmuted.svg' alt='Mute Button')
          .header-video__controls--right--fullscreen
            img(id='fullscreen' src='/images/video-controls/fullscreen.svg' alt='Fullscreen Button')
  .header-video__refurb(href="/layout" target="_blank")
    .container 
      a(href="/layout" target="_blank") We have now undergone a multilevel track refurbishment. Please click here to view.

  section.black.main-title
    .container
      h1.center The midlands' #[span.red premiere] indoor karting experience
      //- h2.center Specialists in Corporate Entertainment and Hospitality
      div
        a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx') Book Online
        a.button.button__grey(href='/race-packages') Race Packages

  section.grey.category-cards
    .container
      .category-cards__card
        .category-cards__card--image
          img(src='/images/home-categories/race-packages.jpg' alt='Race Packages')
        .category-cards__card--text
          h2 Race Packages
          .red-highlight
          p The perfect choice for team building, stag/hen parties and group events! Pit your skill and endurance against each other with our selection of Grand Prix and Endurance race packages. Racing times range from 30 to 150 minutes with food provided on-site.
          a.button.button__primary(href='/race-packages') Book Online
      .category-cards__card
        .category-cards__card--image
          img(src='/images/home-categories/arrive-and-drive-summer.jpg' alt='Arrive & Drive')
          .sticker.sticker__summer Summer Holiday Offers now active!
        .category-cards__card--text
          h2 Arrive & Drive
          .red-highlight
          p There's no need to book for small groups - turn up at any time and drive for up to 100 laps! Drivers aged 12 years or older are welcome anytime as long as the track is available. High performance 200cc karts are available for ages 14 and over.
          a.button.button__primary(href='/arrive-and-drive') Book Online
      .category-cards__card
        .category-cards__card--image
          img(src='/images/home-categories/juniors-and-parties.jpg' alt='Juniors & Parties')
        .category-cards__card--text
          h2 Juniors & Parties
          .red-highlight
          p Go-karting makes a great birthday party or family event for up to 8 people. Our junior packages include up to one hour of track time per driver, a hot meal and drinks in our private corporate lounge overlooking the track, plus medals and a trophy for the birthday host.
          a.button.button__primary(href='/juniors-and-parties') Book Online
          
  section.black.corporate-events
    .container.center
      h2 Corporate & Group Events
      .red-highlight.centered
      p Corporate Hospitality at it’s finest.
      p When looking to book your next Event, look no further. Hosting your Corporate or Group Event at Fast Lane Karting will ensure a safe, friendly and exhilarating night's racing with on-site catering and Corporate Lounge.
      p.bold Run by professional people who care.
      a.button.button__primary(href='/corporate-events') View Prices
