dist/arrive-and-drive/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149781415-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149781415-2');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2342639352664091'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2342639352664091&amp;ev=PageView &amp;noscript=1"></noscript><meta name="author" content="AMP Studio | https://amp.studio"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title> Arrive & Drive Sessions | Fast Lane Go Karting Stoke</title><meta name="description" content="There's no need to book - our Arrive &amp; Drive sessions allow you to hone your skills at any time. Call 01782 250 450 or email enquiries@fastlanekarting.co.uk to book a go karting package. We're open from 10am until 10:30pm, 7 days a week."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#BB2024"><meta property="og:image" content="https://fastlanekarting.amp.studio/images/home-categories/race-packages.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><meta name="msapplication-TileColor" content="#BB2024"><meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png"><link rel="preload" href="/fonts/BigNoodleTitling.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css?v=1765296289964" type="text/css"></head><body>   <nav class="nav__primary"><div class="container"><a href="/"><img class="nav__logo" src="/images/logos/fast-lane-karting-logo-plain.svg" alt="Fast Lane Karting Logo"/></a><div class="nav__menu-toggle">Menu<div class="nav__menu-toggle-icon"><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div></div></div><div class="nav__right"><div class="nav__right--contact"><a href="tel:01782250450"><h3>01782 250 450</h3></a><div class="nav__right--contact--opening-hours"><div class="nav__right--contact--opening-hours--light"><span>Open Now</span></div><span><span class="hide-mobile">Open every day</span> 10:00am - 10:30pm</span></div></div><a class="button nav__right--book-now" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx" target="_blank">Book Now</a></div></div></nav><nav class="nav__secondary"><div class="container"><ul class="nav__menu" aria-expanded="false"><li><a href="https://fastlane.bookmykarting.co.uk/book/385/voucher.aspx" target="">Christmas Voucher Offers</a></li><li><a href="/race-packages" target="">Race Packages</a></li><li class="active"><a href="/arrive-and-drive" target="">Arrive &amp; Drive</a></li><li><a href="/juniors-and-parties" target="">Juniors &amp; Parties</a></li><li><a href="/corporate-events" target="">Corporate Events</a></li><li><a href="https://fastlane.reg.volarehq.com/" target="_blank">Register</a></li><li><a href="/layout" target="">Track Layout</a></li><li><a href="/contact" target="">Contact Us</a></li></ul></div></nav><div class="sticker sticker__summer"><div class="container"><a href="https://fastlane.bookmykarting.co.uk/book/385/voucher.aspx" target="_blank">Christmas Gift Voucher Offers now active</a></div></div><section class="black race-packages arrive-and-drive"><div class="container"><h1 class="center">Arrive & Drive</h1><div class="red-highlight centered"></div><div class="arrive-and-drive__description"><div><p>Options available from £22 per driver.</p><p>Arrive and Drive is for you to come and hone your skills in the Practice Lap Sessions. We can run children as low as 8 years old in the mid-week off peak times between 10.00am – 6.00pm Monday – Friday, and at 11:00am on Sundays.</p><p>For drivers aged 12yrs+, you can go on the track at anytime as long as it is available but please book to avoid disappointment.</p><p>Time limits apply during our peak times and busy periods.</p></div><div><p>We have <span class="bold">Junior Karting</span> for 8 – 12 year olds Saturday mornings at 10.00am or during midweek from 10.00am - 6:00pm. This is purely for this peer group, so please book in advance.</p><p><span class="bold red">PLEASE NOTE:</span> All drivers require a Balaclava and Gloves for hygiene reasons. Feel free to bring your own, or we can supply them for £2.50 per item.</p><p>Standard 160cc adult karts are available for £5 less at selected times for 14yrs+.</p></div></div></div><div class="container race-packages__price-list"><div class="content-block">         <h3>Junior and Family Open Karting (8yrs+)</h3><div class="red-highlight"></div><ul class="race-packages__price-list--packages"><li><div><h3>20 lap practice</h3><p>20 Laps (15 Minute) Non-Stop Session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+), Junior Racer (8-13)</p></div></div><div><span>£22/driver</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorandfamilieskarting020laps" target="_blank">Book Now</a></div></li><li><div><h3>40 lap practice </h3><p>2 x 20 Laps (15 Minute) Sessions</p><p>Only £17.50 per session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+), Junior Racer (8-13)</p></div></div><div><span>£35/driver</span><p class="sticker">Popular</p><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorandfamilieskarting040laps2x20laps" target="_blank">Book Now</a></div></li><li><div><h3>66 lap practice</h3><p>3 x 22 Laps (16 Minute) Sessions</p><p>Midweek Only</p><p>Only £15 per session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+), Junior Racer (8-13)</p></div></div><div><span>£45/driver</span><p class="sticker">Best Value</p><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorandfamilieskarting066laps3x22laps" target="_blank">Book Now</a></div></li></ul></div><div class="content-block"><h3>Adult Open Karting (12yrs+)</h3><div class="red-highlight"></div><ul class="race-packages__price-list--packages"><li><div><h3>20 lap practice</h3><p>20 Laps (15 Minute) Non-Stop Session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+), Junior Racer (12-13)</p></div></div><div><span>£22/driver</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice020lap" target="_blank">Book Now   </a></div></li><li><div><h3>40 lap practice</h3><p>2 x 20 Laps (15 Minute) Sessions</p><p>Only £17.50 per session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+), Junior Racer (12-13)</p></div></div><div><span>£35/driver</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice040lap2x20laps" target="_blank">Book Now</a></div></li><li><div><h3>66 lap practice</h3><p>3 x 22 Laps (16 Minute) Sessions</p><p>Only £15 per session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+), Junior Racer (12-13)</p></div></div><div><span>£45/driver</span><p class="sticker">Popular</p><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice066lap3x22laps" target="_blank">Book Now</a></div></li><li><div><h3>100 lap practice</h3><p>4 x 25 Laps (15 Minute) Sessions</p><p>Only £13.75 per session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> SR4 200cc (14+) only</p></div></div><div><span>£55/driver</span><p class="sticker">Best Value</p><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice100lap4x25laps200cconly" target="_blank">Book Now</a></div></li></ul></div><div class="content-block"><h3>Weekend Junior Open Karting (8 – 12yrs)</h3><div class="red-highlight"></div><ul class="race-packages__price-list--packages"><li><div><h3>20 lap practice</h3><p>20 Laps (15 Minute) Non-Stop Session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> Junior Racer only</p></div></div><div><span>£22/driver</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorkartingweekend10am11am020laps" target="_blank">Book Now</a></div></li><li><div><h3>40 lap practice</h3><p>2 x 20 Laps (15 Minute) Sessions</p><p>Only £17.50 per session</p><div class="race-packages__price-list--packages--carts"> <p><span>Karts:</span> Junior Racer only</p></div></div><div><span>£35/driver</span><p class="sticker">Popular</p><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorkartingweekend10am11am040laps2x20laps" target="_blank">Book Now</a></div></li></ul></div></div></section><section class="newsletter"><div class="container"><h4>Sign up to receive the latest news, offers and discounts</h4><form name="newsletter"><input class="no-margin" type="email" placeholder="Your email..." required="required"/><button class="button__primary" type="submit">Sign Up</button></form></div></section><footer class="footer"><section class="dark-grey"><div class="container"><div class="footer__column"><h5>About Us</h5><div class="red-highlight"></div><p>Fastlane Karting is located in Fenton, Stoke on Trent, Staffordshire and within easy driving distance of Shropshire, Cheshire and Derbyshire in the East Midlands. We operate Sodi karts for corporate, group parties and arrive & drive sessions. We also have Cadet karts for juniors.</p></div><div class="footer__column"><h5>Address</h5><div class="red-highlight"></div><ul> <li class="bold">Fastlane Karting</li><li>151 King Street</li><li>Stoke On Trent</li><li>Staffordshire</li><li>ST4 3ER</li></ul><a href="/contact">Get Directions</a></div><div class="footer__column footer__column--contact"><h5>Contact</h5><div class="red-highlight"></div><a class="bold" href="tel:+441782250450">01782 250 450</a><br/><a href="mailto:enquiries@fastlanekarting.co.uk">enquiries@fastlanekarting.co.uk</a><p>Open 7 days 10:00am - 10:30pm</p><div class="footer__social"><a href="https://www.facebook.com/fastlanekartingindoor" target="_blank"><img src="/images/social-media/facebook.svg" alt="Facebook Icon"/></a><a href="https://www.instagram.com/fastlanekarting_stoke/" target="_blank"><img src="/images/social-media/instagram.svg" alt="Instagram Icon"/></a></div></div><div class="footer__column"><h5>Terms and Conditions</h5><div class="red-highlight"></div><p>Our terms and conditions can be read <a href="/terms-and-conditions">here.</a></p></div></div></section></footer><section class="amp"><div class="container"><p class="no-margin">&copy; 2025 Fast Lane Karting Limited</p><a href="https://amp.studio" target="_blank"><p class="no-margin hide-mobile">Website by</p><img src="/images/logos/amp-logo.svg"/></a></div></section><script src="/js/dollarSelect.js"></script><script src="/js/mobileMenu.js" async defer></script><script src="/js/openingHours.js" async defer></script><script src="/js/newsletter.js" async defer></script><script src="/js/instant.js" type="module" defer></script></body></html>

src/pug/arrive-and-drive/index.pug
extends ../_partials/layout

block nav
  +navigation('/arrive-and-drive')

block title
  title  Arrive & Drive Sessions | Fast Lane Go Karting Stoke

block description
  meta(name="description" content="There's no need to book - our Arrive & Drive sessions allow you to hone your skills at any time. Call 01782 250 450 or email track@fastlanekarting.co.uk to book a go karting package. We're open from 10am until 10:30pm, 7 days a week.")

block content
  .sticker.sticker__summer 
    a(href='/offers') Father's Day Deals now active
  
  section.black.race-packages.arrive-and-drive
    .container
      h1.center Arrive & Drive
      .red-highlight.centered
      .arrive-and-drive__description
        div
          p Options available from £22 per driver.
          p Arrive and Drive is for you to come and hone your skills in the Practice Lap Sessions. We can run children as low as 8 years old in the mid-week off peak times between 10.00am – 6.00pm Monday – Friday, and at 11:00am on Sundays.
          p For drivers aged 12yrs+, you can go on the track at anytime as long as it is available but please book to avoid disappointment.
          p Time limits apply during our peak times and busy periods.
        div
          p We have #[span.bold Junior Karting] for 8 – 12 year olds Saturday mornings at 10.00am or during midweek from 10.00am - 6:00pm. This is purely for this peer group, so please book in advance.
          p #[span.bold.red PLEASE NOTE:] All drivers require a Balaclava and Gloves for hygiene reasons. Feel free to bring your own, or we can supply them for £2.50 per item.
          p Standard 160cc adult karts are available for £5 less at selected times for 14yrs+.


    .container.race-packages__price-list
      .content-block          
        h3 Junior and Family Open Karting (8yrs+)
        .red-highlight
        ul.race-packages__price-list--packages
          li
            div
              h3 20 lap practice
              p 20 Laps (15 Minute) Non-Stop Session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+), Junior Racer (8-13)
            div
              span £22/driver
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorandfamilieskarting020laps' target='_blank') Book Now
          li
            div
              h3 40 lap practice 
              p 2 x 20 Laps (15 Minute) Sessions
              p Only £17.50 per session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+), Junior Racer (8-13)

            div
              span £35/driver
              p.sticker Popular
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorandfamilieskarting040laps2x20laps' target='_blank') Book Now
          li
            div
              h3 66 lap practice
              p 3 x 22 Laps (16 Minute) Sessions
              p Midweek Only
              p Only £15 per session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+), Junior Racer (8-13)
            div
              span £45/driver
              p.sticker Best Value
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorandfamilieskarting066laps3x22laps' target='_blank') Book Now

      .content-block
        h3 Adult Open Karting (12yrs+)
        .red-highlight
        ul.race-packages__price-list--packages
          li
            div
              h3 20 lap practice
              p 20 Laps (15 Minute) Non-Stop Session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+), Junior Racer (12-13)
            div
              span £22/driver
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice020lap' target='_blank') Book Now   
          li
            div
              h3 40 lap practice
              p 2 x 20 Laps (15 Minute) Sessions
              p Only £17.50 per session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+), Junior Racer (12-13)
            div
              span £35/driver
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice040lap2x20laps' target='_blank') Book Now
              
          li
            div
              h3 66 lap practice
              p 3 x 22 Laps (16 Minute) Sessions
              p Only £15 per session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+), Junior Racer (12-13)
            div
              span £45/driver
              p.sticker Popular
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice066lap3x22laps' target='_blank') Book Now
              
          li
            div
              h3 100 lap practice
              p 4 x 25 Laps (15 Minute) Sessions
              p Only £13.75 per session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] SR4 200cc (14+) only
            div
              span £55/driver
              p.sticker Best Value
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=practice100lap4x25laps200cconly' target='_blank') Book Now

      .content-block
        h3 Weekend Junior Open Karting (8 – 12yrs)
        .red-highlight
        ul.race-packages__price-list--packages
          li
            div
              h3 20 lap practice
              p 20 Laps (15 Minute) Non-Stop Session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] Junior Racer only
            div
              span £22/driver
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorkartingweekend10am11am020laps' target='_blank') Book Now
          li
            div
              h3 40 lap practice
              p 2 x 20 Laps (15 Minute) Sessions
              p Only £17.50 per session
              .race-packages__price-list--packages--carts 
                p #[span Karts:] Junior Racer only
            div
              span £35/driver
              p.sticker Popular
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=juniorkartingweekend10am11am040laps2x20laps' target='_blank') Book Now
