src/pug/corporate-events/index.pug
extends ../_partials/layout

block nav
  +navigation('/corporate-events')

block title
  title Corporate Event Packages | Fast Lane Go-Karting Stoke

block description
  meta(name="description" content="If you’re planning a Corporate Event or Team-Building activity, it can be hard to know what to do! At Fast Lane all of our Corporate Events are run on the 200cc karts so you know your Customer or Staff are getting the best. Call 01782 250 450 or email enquiries@fastlanekarting.co.uk to book a corporate karting package.")

block content

  section.black.race-packages
    .container
      h1.center Corporate Events
      .red-highlight.centered
      p.center.race-packages__description If you’re planning a Corporate Event or Team-Building activity, it can be hard to know what to do! At Fast Lane all of our Corporate Events are run on the 200cc karts which are changed regularly so you know your Customers or Staff are getting the best.
      p.center.race-packages__description #[span.bold.red PLEASE NOTE:] All drivers require a Balaclava and Gloves for hygiene reasons. Feel free to bring your own, or we can supply them for £2.50 per item.

    .container.race-packages__price-list
      .content-block
        h2 Corporate Grand Prix Events
        .red-highlight        
        p Corporate Hospitality at it’s finest.
        p Our corporate Grand Prix offers the ultimate high-octane team-building experience, igniting competition and pitting your team head-to-head in a friendly environment. With access to catering and our corporate boardroom, Fast Lane is the perfect venue for your next corporate event. 
        p Groups will have exclusive use of the track for the duration of the event. If you would like exclusive use of the facility and corporate room then #[a(href='/contact' target='_blank') Call us today] to find out how we can cater for your company. 
        p.no-margin.bold All Grand Prix Events Include:
        ul.race-packages__price-list--includes
          li Trophies for 1st, 2nd and 3rd place
          li Bottle of bubbly for the winner
        ul.race-packages__price-list--packages
          li
            div
              h3 Grand Prix
              p 6 Lap Practice Session
              p 4 x 8 Lap Heats
              p 8 Lap Semi-Final
              p 10 Lap Final Race For Top 8 Drivers
            div
              span £50/driver
              span 16+ drivers
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=corporategrandprix60driver' target='_blank') Book Now
          li
            div
              h3 Super Prix
              p 8 Lap Practice Session
              p 4 x 10 Lap Heats
              p 10 Lap Semi-Final
              p 12 Lap Final For Top 16 Drivers
            div
              span £55/driver
              span 16+ drivers
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=corporatesupergrandprix66driver' target='_blank') Book Now

        p Corporate bookings are subject to VAT at the current rate. #[a(href='/contact' target='_blank') Call us today] to book a corporate event.
              
      .content-block
        h2 Bespoke Corporate Packages
        .red-highlight
        p Our bespoke karting events are tailored to companies looking for the ultimate team-building experience.
        p.no-margin.bold Our Corporate Facilities Include:
        ul.race-packages__price-list--includes
          li Catering &amp; buffet options
          li Bottle of Moet for the winner
          li Trophies for 1st, 2nd and 3rd place
          li Boardroom positioned over the track
          li Support for large groups of 30+ drivers
          li Exclusive use of the facilities
        br
        p #[a(href='/contact' target='_blank') Call us today] to find out how we can cater for your event.

dist/corporate-events/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149781415-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149781415-2');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2342639352664091'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2342639352664091&amp;ev=PageView &amp;noscript=1"></noscript><meta name="author" content="AMP Studio | https://amp.studio"><title>Corporate Event Packages | Fast Lane Go-Karting Stoke</title><meta name="description" content="If you’re planning a Corporate Event or Team-Building activity, it can be hard to know what to do! At Fast Lane all of our Corporate Events are run on the 200cc karts so you know your Customer or Staff are getting the best. Call 01782 250 450 or email track@fastlanekarting.co.uk to book a corporate karting package."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#BB2024"><meta property="og:image" content="https://fastlanekarting.amp.studio/images/home-categories/race-packages.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><meta name="msapplication-TileColor" content="#BB2024"><meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png"><link rel="preload" href="/fonts/BigNoodleTitling.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body>   <script>"use strict";var eventListenersOptions,urlToPreload=void 0,mouseoverTimer=void 0,lastTouchTimestamp=void 0,prefetcher=document.createElement("link"),isSupported=prefetcher.relList&&prefetcher.relList.supports&&prefetcher.relList.supports("prefetch"),allowQueryString="instantAllowQueryString"in document.body.dataset;function touchstartListener(e){lastTouchTimestamp=performance.now();e=e.target.closest("a");e&&isPreloadable(e)&&(e.addEventListener("touchcancel",touchendAndTouchcancelListener,{passive:!0}),e.addEventListener("touchend",touchendAndTouchcancelListener,{passive:!0}),urlToPreload=e.href,preload(e.href))}function touchendAndTouchcancelListener(){urlToPreload=void 0,stopPreloading()}function mouseoverListener(e){var t;performance.now()-lastTouchTimestamp<1100||(t=e.target.closest("a"))&&isPreloadable(t)&&(t.addEventListener("mouseout",mouseoutListener,{passive:!0}),urlToPreload=t.href,mouseoverTimer=setTimeout(function(){preload(t.href),mouseoverTimer=void 0},65))}function mouseoutListener(e){e.relatedTarget&&e.target.closest("a")==e.relatedTarget.closest("a")||(mouseoverTimer?(clearTimeout(mouseoverTimer),mouseoverTimer=void 0):(urlToPreload=void 0,stopPreloading()))}function isPreloadable(e){if(urlToPreload!=e.href){var t=new URL(e.href);if(t.origin==location.origin&&(allowQueryString||!t.search||"instant"in e.dataset)&&!(t.hash&&t.pathname+t.search==location.pathname+location.search||"noInstant"in e.dataset))return!0}}function preload(e){prefetcher.href=e}function stopPreloading(){prefetcher.removeAttribute("href")}isSupported&&(prefetcher.rel="prefetch",document.head.appendChild(prefetcher),eventListenersOptions={capture:!0,passive:!0},document.addEventListener("touchstart",touchstartListener,eventListenersOptions),document.addEventListener("mouseover",mouseoverListener,eventListenersOptions));</script><nav class="nav__primary"><div class="container"><a href="/"><img class="nav__logo" src="/images/logos/fast-lane-karting-logo.svg" alt="Fast Lane Karting Logo"/></a><div class="nav__menu-toggle">Menu<div class="nav__menu-toggle-icon"><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div></div></div><div class="nav__right"><div class="nav__right--contact"><a href="tel:01782250450"><h3>01782 250 450</h3></a><div class="nav__right--contact--opening-hours"><div class="nav__right--contact--opening-hours--light"><span>Open Now</span></div><span><span class="hide-mobile">Open every day</span> 10:00am - 10:30pm</span></div></div><a class="button nav__right--book-now" href="/contact">Book Now</a></div></div></nav><nav class="nav__secondary"><div class="container"><ul class="nav__menu" aria-expanded="false"><li><a href="/race-packages">Race Packages</a></li><li><a href="/arrive-and-drive">Arrive &amp; Drive</a></li><li><a href="/juniors-and-parties">Juniors &amp; Parties</a></li><li class="active"><a href="/corporate-events">Corporate Events</a></li><li><a href="/live-timing">Live Timing</a></li><li><a href="/race-history">Race History</a></li><li><a href="/layout">Track Layout</a></li><li><a href="/contact">Contact Us</a></li></ul></div></nav><section class="black race-packages"><div class="container"><h1 class="center">Corporate Events</h1><div class="red-highlight centered"></div><p class="center race-packages__description">If you’re planning a Corporate Event or Team-Building activity, it can be hard to know what to do! At Fast Lane all of our Corporate Events are run on the 200cc karts which are changed regularly so you know your Customers or Staff are getting the best.</p><p class="center race-packages__description"><span class="bold red">PLEASE NOTE:</span> All drivers require a Balaclava and Gloves for hygiene reasons. Feel free to bring your own, or we can supply them for £2.00 per item.</p></div><div class="container race-packages__price-list"><div class="content-block"><h2>Corporate Grand Prix Events</h2><div class="red-highlight">       </div><p>Corporate Hospitality at it’s finest.</p><p>Our corporate Grand Prix offers the ultimate high-octane team-building experience, igniting competition and pitting your team head-to-head in a friendly environment. With access to catering and our corporate boardroom, Fast Lane is the perfect venue for your next corporate event. </p><p>Groups will have exclusive use of the facilities for the duration of the event. If you would like exclusive use of the facility and corporate room then <a href="/contact" target="_blank">Call us today</a> to find out how we can cater for your company. </p><p class="no-margin bold">All Grand Prix Events Include:</p><ul class="race-packages__price-list--includes"><li>Trophies for 1st, 2nd and 3rd place</li><li>Bottle of bubbly for the winner</li></ul><ul class="race-packages__price-list--packages"><li><div><h3>Grand Prix</h3><p>6 Lap Practice Session</p><p>4 x 8 Lap Heats</p><p>8 Lap Semi-Final</p><p>10 Lap Final Race For Top 8 Drivers</p></div><div><span>£45/driver</span><span>16+ drivers</span></div></li><li><div><h3>Super Prix</h3><p>8 Lap Practice Session</p><p>4 x 10 Lap Heats</p><p>10 Lap Semi-Final</p><p>12 Lap Final For Top 16 Drivers</p></div><div><span>£50/driver</span><span>16+ drivers</span></div></li></ul><p>Corporate bookings are subject to VAT at the current rate.</p></div><div class="content-block"><h2>Bespoke Corporate Packages</h2><div class="red-highlight"></div><p>Our bespoke karting events are tailored to companies looking for the ultimate team-building experience.</p><p class="no-margin bold">Our Corporate Facilities Include:</p><ul class="race-packages__price-list--includes"><li>Catering &amp; buffet options</li><li>Bottle of Moet for the winner</li><li>Trophies for 1st, 2nd and 3rd place</li><li>Boardroom positioned over the track</li><li>Support for large groups of 30+ drivers</li><li>Exclusive use of the facilities</li></ul><br><p><a href="/contact" target="_blank">Call us today</a> to find out how we can cater for your event.</p></div></div></section><section class="newsletter"><div class="container"><h4>Sign up to receive the latest news, offers and discounts</h4><form name="newsletter"><input class="no-margin" type="email" placeholder="Your email..." required="required"/><button class="button__primary" type="submit">Sign Up</button></form></div></section><footer class="footer"><section class="dark-grey"><div class="container"><div class="footer__column"><h5>About Us</h5><div class="red-highlight"></div><p>Fastlane Karting is located in Fenton, Stoke on Trent, Staffordshire and within easy driving distance of Shropshire, Cheshire and Derbyshire in the East Midlands. We operate Sodi karts for corporate, group parties and arrive & drive sessions. We also have Cadet karts for juniors.</p></div><div class="footer__column"><h5>Address</h5><div class="red-highlight"></div><ul> <li class="bold">Fastlane Karting</li><li>151 King Street</li><li>Stoke On Trent</li><li>Staffordshire</li><li>ST4 3ER</li></ul><a href="/contact">Get Directions</a></div><div class="footer__column footer__column--contact"><h5>Contact</h5><div class="red-highlight"></div><a class="bold" href="tel:+441782250450">01782 250 450</a><br/><a href="mailto:track@fastlanekarting.co.uk">track@fastlanekarting.co.uk</a><p>Open 7 days 10:00am - 10:30pm</p><div class="footer__social"><a href="https://www.facebook.com/fastlanekartingindoor" target="_blank"><img src="/images/social-media/facebook.svg" alt="Facebook Icon"/></a><a href="https://www.instagram.com/fastlanekarting_stoke/" target="_blank"><img src="/images/social-media/instagram.svg" alt="Instagram Icon"/></a></div></div><div class="footer__column"><h5>Terms and Conditions</h5><div class="red-highlight"></div><p>Our terms and conditions can be read <a href="/terms-and-conditions">here.</a></p></div></div></section></footer><section class="amp"><div class="container"><p class="no-margin">&copy; 2021 Fast Lane Karting Limited</p><a href="https://amp.studio" target="_blank"><p class="no-margin hide-mobile">Website by</p><img src="/images/logos/amp-logo.svg"/></a></div></section><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$(".nav__menu"),navMenuToggle=$(".nav__menu-toggle"),active=!1;function toggleMenu(){active?(nav.classList.remove("active"),navMenuToggle.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),navMenuToggle.classList.add("active"),nav.setAttribute("aria-expanded","true")),active=!active}navMenuToggle.addEventListener("click",toggleMenu);"use strict";var light=$(".nav__right--contact--opening-hours--light"),label=$(".nav__right--contact--opening-hours--light span");function updateLight(){var t=new Date,e=t.getDay(),n=t.getHours(),t=t.getMinutes();changeStatus(10<=n&&n<22||6==e&&9<=n&&n<22?"open-now":22==n&&t<30?"closing-soon":"closed")}function changeStatus(t){light.classList.add(t),label.textContent=t.replace("-"," ")}updateLight(),setTimeout(updateLight,5e3);"use strict";var newsletterForm=document.forms.newsletter,emailInput=newsletterForm.querySelector('input[type="email"]'),API_KEY="QGh25n3ixH3jm9hpRG1pd5PJQ4QXOL5L74b9Xi3C",API_ENDPOINT="https://74386ydfki.execute-api.eu-west-1.amazonaws.com/production/fastLaneNewsletter";function submitNewsletterForm(e){e.preventDefault();e=JSON.stringify({email:emailInput.value});axios({url:API_ENDPOINT,data:e,method:"POST",headers:{"x-api-key":API_KEY}}).then(function(e){return window.location="/success"}).catch(function(e){console.log(e.response),window.location="/error"})}newsletterForm.addEventListener("submit",submitNewsletterForm);</script><script src="/js/libs/axios.js" async defer></script></body></html>
