dist/juniors-and-parties/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149781415-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149781415-2');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2342639352664091'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2342639352664091&amp;ev=PageView &amp;noscript=1"></noscript><meta name="author" content="AMP Studio | https://amp.studio"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><title>Junior & Party Packages | Fast Lane Go Karting Stoke</title><meta name="description" content="Our Kids' Party and Private Sessions offer the an exhilarating day out for all the family. Call 01782 250 450 or email enquiries@fastlanekarting.co.uk to book a karting package. We're open from 10am until 10:30pm, 7 days a week."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#BB2024"><meta property="og:image" content="https://fastlanekarting.amp.studio/images/home-categories/race-packages.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><meta name="msapplication-TileColor" content="#BB2024"><meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png"><link rel="preload" href="/fonts/BigNoodleTitling.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css?v=1765296290037" type="text/css"></head><body>   <nav class="nav__primary"><div class="container"><a href="/"><img class="nav__logo" src="/images/logos/fast-lane-karting-logo-plain.svg" alt="Fast Lane Karting Logo"/></a><div class="nav__menu-toggle">Menu<div class="nav__menu-toggle-icon"><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div></div></div><div class="nav__right"><div class="nav__right--contact"><a href="tel:01782250450"><h3>01782 250 450</h3></a><div class="nav__right--contact--opening-hours"><div class="nav__right--contact--opening-hours--light"><span>Open Now</span></div><span><span class="hide-mobile">Open every day</span> 10:00am - 10:30pm</span></div></div><a class="button nav__right--book-now" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx" target="_blank">Book Now</a></div></div></nav><nav class="nav__secondary"><div class="container"><ul class="nav__menu" aria-expanded="false"><li><a href="https://fastlane.bookmykarting.co.uk/book/385/voucher.aspx" target="">Christmas Voucher Offers</a></li><li><a href="/race-packages" target="">Race Packages</a></li><li><a href="/arrive-and-drive" target="">Arrive &amp; Drive</a></li><li class="active"><a href="/juniors-and-parties" target="">Juniors &amp; Parties</a></li><li><a href="/corporate-events" target="">Corporate Events</a></li><li><a href="https://fastlane.reg.volarehq.com/" target="_blank">Register</a></li><li><a href="/layout" target="">Track Layout</a></li><li><a href="/contact" target="">Contact Us</a></li></ul></div></nav><div class="sticker sticker__summer"><div class="container"><a href="https://fastlane.bookmykarting.co.uk/book/385/voucher.aspx" target="_blank">Christmas Gift Voucher Offers now active</a></div></div><section class="black race-packages"><div class="container"><h1 class="center">Juniors & Parties</h1><div class="red-highlight centered"></div><p class="center race-packages__description"><span class="bold red">PLEASE NOTE:</span> All drivers require a Balaclava and Gloves for hygiene reasons. Feel free to bring your own, or we can supply them for £2.50 per item.</p></div><div class="container race-packages__price-list"><div class="content-block"><h2>Kids' Birthday Parties</h2><div class="red-highlight"></div><p>This is a private party package for up to 8 drivers aged 8 years and older.</p><p class="no-margin bold">Kids' Birthday Parties Include:</p><ul class="race-packages__price-list--includes"><li>45 minutes of track time in 3 x 15 minute sessions. All guests taking part in 2 sessions each with the birthday person having a special treat and taking part in all 3 sessions.</li><li>Pizza Buffet with Crisps and squash in the private corporate room </li><li>Different Pizza Options to choose from</li><li>Orange/blackcurrant squash</li><li>Medal presentation plus a trophy for the birthday boy/girl</li></ul><ul class="race-packages__price-list--packages"><li><div><h3>2 Hour Session with Food</h3><p>15 Minutes Pre-Session Preparation</p><p>45 Minutes Driving Time</p><p>1 Hour Food & Medals</p></div><div><span>£350</span><span>up to 8 drivers</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?packagegroup=juniorpartypackage" target="_blank">Book Now</a></div></li></ul><p>11 driver, 16 driver, and 20 driver party packages also available.</p></div><div class="content-block"><h2>1 Hour Practice / Family Session</h2><div class="red-highlight"></div><p>Maximum of 6 x Juniors (8 - 11 yrs) or 10 x Adult (12yrs+). Age ranges can mix to make use of full 10 places.</p><p>Our 1 hour private hire session is perfect for parties and families looking for a great day or night out. This is a private party package for up to 10 drivers 8 years and older. Driving in our new Sodi Junior Racer and Adult SR4 200cc karts.</p><p>Includes printouts of lap times for all drivers. No food, trophies or medals are included but can they be purchased at extra cost.</p><p>Clock up those laps and see who can get the best lap time. </p><ul class="race-packages__price-list--packages"><li><div><h3>1 Hour Private Hire</h3><p>25 Minute session</p><p>10 Minute break to compare and discuss lap times, racing lines and that all important pit stop to the loo</p><p>25 Minute Session</p></div><div><span>£450</span><span>up to 10 drivers</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=privatehire1hour10drivers45000" target="_blank">Book Now</a></div></li><li><div><h3>40 Minute Private Hire</h3><p>As above but a slightly shorter 15 Minute session followed by a short 10 Minute break to compare and discuss lap times, racing lines before heading back out for another 15 minutes of karting. Clock up those laps and see who can get the best lap time. </p></div><div><span>£350</span><span>up to 10 drivers</span><a class="button button__primary" href="https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=privatehire40minutes10drivers35000" target="_blank">Book Now</a></div></li></ul></div></div></section><section class="newsletter"><div class="container"><h4>Sign up to receive the latest news, offers and discounts</h4><form name="newsletter"><input class="no-margin" type="email" placeholder="Your email..." required="required"/><button class="button__primary" type="submit">Sign Up</button></form></div></section><footer class="footer"><section class="dark-grey"><div class="container"><div class="footer__column"><h5>About Us</h5><div class="red-highlight"></div><p>Fastlane Karting is located in Fenton, Stoke on Trent, Staffordshire and within easy driving distance of Shropshire, Cheshire and Derbyshire in the East Midlands. We operate Sodi karts for corporate, group parties and arrive & drive sessions. We also have Cadet karts for juniors.</p></div><div class="footer__column"><h5>Address</h5><div class="red-highlight"></div><ul> <li class="bold">Fastlane Karting</li><li>151 King Street</li><li>Stoke On Trent</li><li>Staffordshire</li><li>ST4 3ER</li></ul><a href="/contact">Get Directions</a></div><div class="footer__column footer__column--contact"><h5>Contact</h5><div class="red-highlight"></div><a class="bold" href="tel:+441782250450">01782 250 450</a><br/><a href="mailto:enquiries@fastlanekarting.co.uk">enquiries@fastlanekarting.co.uk</a><p>Open 7 days 10:00am - 10:30pm</p><div class="footer__social"><a href="https://www.facebook.com/fastlanekartingindoor" target="_blank"><img src="/images/social-media/facebook.svg" alt="Facebook Icon"/></a><a href="https://www.instagram.com/fastlanekarting_stoke/" target="_blank"><img src="/images/social-media/instagram.svg" alt="Instagram Icon"/></a></div></div><div class="footer__column"><h5>Terms and Conditions</h5><div class="red-highlight"></div><p>Our terms and conditions can be read <a href="/terms-and-conditions">here.</a></p></div></div></section></footer><section class="amp"><div class="container"><p class="no-margin">&copy; 2025 Fast Lane Karting Limited</p><a href="https://amp.studio" target="_blank"><p class="no-margin hide-mobile">Website by</p><img src="/images/logos/amp-logo.svg"/></a></div></section><script src="/js/dollarSelect.js"></script><script src="/js/mobileMenu.js" async defer></script><script src="/js/openingHours.js" async defer></script><script src="/js/newsletter.js" async defer></script><script src="/js/instant.js" type="module" defer></script></body></html>

src/pug/juniors-and-parties/index.pug
extends ../_partials/layout

block nav
  +navigation('/juniors-and-parties')

block title
  title Junior & Party Packages | Fast Lane Go Karting Stoke

block description
  meta(name="description" content="Our Kids' Party and Private Sessions offer the an exhilarating day out for all the family. Call 01782 250 450 or email track@fastlanekarting.co.uk to book a karting package. We're open from 10am until 10:30pm, 7 days a week.")

block content
  .sticker.sticker__summer 
    a(href='/offers') Summer Holiday Deals now active
  
  section.black.race-packages
    .container
      h1.center Juniors & Parties
      .red-highlight.centered
      p.center.race-packages__description #[span.bold.red PLEASE NOTE:] All drivers require a Balaclava and Gloves for hygiene reasons. Feel free to bring your own, or we can supply them for £2.50 per item.
      
    .container.race-packages__price-list
      .content-block
        h2 Kids' Birthday Parties
        .red-highlight
        p This is a private party package for up to 8 drivers aged 8 years and older.
        p.no-margin.bold Kids' Birthday Parties Include:
        ul.race-packages__price-list--includes
          li 45 minutes of track time in 3 x 15 minute sessions. All guests taking part in 2 sessions each with the birthday person having a special treat and taking part in all 3 sessions.
          li Pizza Buffet with Crisps and squash in the private corporate room 
          li Different Pizza Options to choose from
          li Orange/blackcurrant squash
          li Medal presentation plus a trophy for the birthday boy/girl
        ul.race-packages__price-list--packages
          li
            div
              h3 2 Hour Session with Food
              p 15 Minutes Pre-Session Preparation
              p 45 Minutes Driving Time
              p 1 Hour Food & Medals
            div
              span £350
              span up to 8 drivers
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?packagegroup=juniorpartypackage' target='_blank') Book Now

        p 11 driver, 16 driver, and 20 driver party packages also available.
              
      .content-block
        h2 1 Hour Practice / Family Session
        .red-highlight
        p Maximum of 6 x Juniors (8 - 11 yrs) or 10 x Adult (12yrs+). Age ranges can mix to make use of full 10 places.
        p Our 1 hour private hire session is perfect for parties and families looking for a great day or night out. This is a private party package for up to 10 drivers 8 years and older. Driving in our new Sodi Junior Racer and Adult SR4 200cc karts.
        p Includes printouts of lap times for all drivers. No food, trophies or medals are included but can they be purchased at extra cost.
        p Clock up those laps and see who can get the best lap time. 
        ul.race-packages__price-list--packages
          li
            div
              h3 1 Hour Private Hire
              p 25 Minute session
              p 10 Minute break to compare and discuss lap times, racing lines and that all important pit stop to the loo
              p 25 Minute Session
            div
              span £450
              span up to 10 drivers
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=privatehire1hour10drivers45000' target='_blank') Book Now
          li
            div
              h3 40 Minute Private Hire
              p As above but a slightly shorter 15 Minute session followed by a short 10 Minute break to compare and discuss lap times, racing lines before heading back out for another 15 minutes of karting. Clock up those laps and see who can get the best lap time. 
            div
              span £350
              span up to 10 drivers
              a.button.button__primary(href='https://fastlane.bookmykarting.co.uk/book/385/booking.aspx?package=privatehire40minutes10drivers35000' target='_blank') Book Now
