dist/error/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-149781415-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-149781415-2');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2342639352664091'); 
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2342639352664091&amp;ev=PageView &amp;noscript=1"></noscript><meta name="author" content="AMP Studio | https://amp.studio"><title> Newsletter Error | Fast Lane Go Karting Stoke</title><meta name="description" content="The best indoor go karting venue in Stoke-on-Trent for 25 years. High performance Sodi SR4 sprint karts, kids karts and on-site catering. Call 01782 250 450 or email track@fastlanekarting.co.uk to book a go karting package."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#BB2024"><meta property="og:image" content="https://fastlanekarting.amp.studio/images/home-categories/race-packages.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><meta name="msapplication-TileColor" content="#BB2024"><meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png"><link rel="preload" href="/fonts/BigNoodleTitling.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body>   <script>"use strict";var eventListenersOptions,urlToPreload=void 0,mouseoverTimer=void 0,lastTouchTimestamp=void 0,prefetcher=document.createElement("link"),isSupported=prefetcher.relList&&prefetcher.relList.supports&&prefetcher.relList.supports("prefetch"),allowQueryString="instantAllowQueryString"in document.body.dataset;function touchstartListener(e){lastTouchTimestamp=performance.now();e=e.target.closest("a");e&&isPreloadable(e)&&(e.addEventListener("touchcancel",touchendAndTouchcancelListener,{passive:!0}),e.addEventListener("touchend",touchendAndTouchcancelListener,{passive:!0}),urlToPreload=e.href,preload(e.href))}function touchendAndTouchcancelListener(){urlToPreload=void 0,stopPreloading()}function mouseoverListener(e){var t;performance.now()-lastTouchTimestamp<1100||(t=e.target.closest("a"))&&isPreloadable(t)&&(t.addEventListener("mouseout",mouseoutListener,{passive:!0}),urlToPreload=t.href,mouseoverTimer=setTimeout(function(){preload(t.href),mouseoverTimer=void 0},65))}function mouseoutListener(e){e.relatedTarget&&e.target.closest("a")==e.relatedTarget.closest("a")||(mouseoverTimer?(clearTimeout(mouseoverTimer),mouseoverTimer=void 0):(urlToPreload=void 0,stopPreloading()))}function isPreloadable(e){if(urlToPreload!=e.href){var t=new URL(e.href);if(t.origin==location.origin&&(allowQueryString||!t.search||"instant"in e.dataset)&&!(t.hash&&t.pathname+t.search==location.pathname+location.search||"noInstant"in e.dataset))return!0}}function preload(e){prefetcher.href=e}function stopPreloading(){prefetcher.removeAttribute("href")}isSupported&&(prefetcher.rel="prefetch",document.head.appendChild(prefetcher),eventListenersOptions={capture:!0,passive:!0},document.addEventListener("touchstart",touchstartListener,eventListenersOptions),document.addEventListener("mouseover",mouseoverListener,eventListenersOptions));</script><nav class="nav__primary"><div class="container"><a href="/"><img class="nav__logo" src="/images/logos/fast-lane-karting-logo.svg" alt="Fast Lane Karting Logo"/></a><div class="nav__menu-toggle">Menu<div class="nav__menu-toggle-icon"><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div><div class="nav__menu-toggle-icon-bar"></div></div></div><div class="nav__right"><div class="nav__right--contact"><a href="tel:01782250450"><h3>01782 250 450</h3></a><div class="nav__right--contact--opening-hours"><div class="nav__right--contact--opening-hours--light"><span>Open Now</span></div><span><span class="hide-mobile">Open every day</span> 10:00am - 10:30pm</span></div></div><a class="button nav__right--book-now" href="/#packages" target="_blank">Book Now</a></div></div></nav><nav class="nav__secondary"><div class="container"><ul class="nav__menu" aria-expanded="false"><li><a href="/race-packages" target="">Race Packages</a></li><li><a href="/arrive-and-drive" target="">Arrive &amp; Drive</a></li><li><a href="/juniors-and-parties" target="">Juniors &amp; Parties</a></li><li><a href="/corporate-events" target="">Corporate Events</a></li><li><a href="/live-timing" target="">Live Timing</a></li><li><a href="https://fastlane.reg.volarehq.com/" target="_blank">Register</a></li><li><a href="/layout" target="">Track Layout</a></li><li><a href="/contact" target="">Contact Us</a></li></ul></div></nav><section class="black race-packages"><div class="container"><h1 class="center">Error</h1><div class="red-highlight centered"></div><h4 class="center race-packages__description">Sorry, there was an error when signing up to the newsletter. Please try again later or give us a call on 01782 250 450.</h4></div></section><section class="newsletter"><div class="container"><h4>Sign up to receive the latest news, offers and discounts</h4><form name="newsletter"><input class="no-margin" type="email" placeholder="Your email..." required="required"/><button class="button__primary" type="submit">Sign Up</button></form></div></section><footer class="footer"><section class="dark-grey"><div class="container"><div class="footer__column"><h5>About Us</h5><div class="red-highlight"></div><p>Fastlane Karting is located in Fenton, Stoke on Trent, Staffordshire and within easy driving distance of Shropshire, Cheshire and Derbyshire in the East Midlands. We operate Sodi karts for corporate, group parties and arrive & drive sessions. We also have Cadet karts for juniors.</p></div><div class="footer__column"><h5>Address</h5><div class="red-highlight"></div><ul> <li class="bold">Fastlane Karting</li><li>151 King Street</li><li>Stoke On Trent</li><li>Staffordshire</li><li>ST4 3ER</li></ul><a href="/contact">Get Directions</a></div><div class="footer__column footer__column--contact"><h5>Contact</h5><div class="red-highlight"></div><a class="bold" href="tel:+441782250450">01782 250 450</a><br/><a href="mailto:track@fastlanekarting.co.uk">track@fastlanekarting.co.uk</a><p>Open 7 days 10:00am - 10:30pm</p><div class="footer__social"><a href="https://www.facebook.com/fastlanekartingindoor" target="_blank"><img src="/images/social-media/facebook.svg" alt="Facebook Icon"/></a><a href="https://www.instagram.com/fastlanekarting_stoke/" target="_blank"><img src="/images/social-media/instagram.svg" alt="Instagram Icon"/></a></div></div><div class="footer__column"><h5>Terms and Conditions</h5><div class="red-highlight"></div><p>Our terms and conditions can be read <a href="/terms-and-conditions">here.</a></p></div></div></section></footer><section class="amp"><div class="container"><p class="no-margin">&copy; 2022 Fast Lane Karting Limited</p><a href="https://amp.studio" target="_blank"><p class="no-margin hide-mobile">Website by</p><img src="/images/logos/amp-logo.svg"/></a></div></section><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$(".nav__menu"),navMenuToggle=$(".nav__menu-toggle"),active=!1;function toggleMenu(){active?(nav.classList.remove("active"),navMenuToggle.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),navMenuToggle.classList.add("active"),nav.setAttribute("aria-expanded","true")),active=!active}navMenuToggle.addEventListener("click",toggleMenu);"use strict";var light=$(".nav__right--contact--opening-hours--light"),label=$(".nav__right--contact--opening-hours--light span");function updateLight(){var t=new Date,e=t.getDay(),n=t.getHours(),t=t.getMinutes();changeStatus(10<=n&&n<22||6==e&&9<=n&&n<22?"open-now":22==n&&t<30?"closing-soon":"closed")}function changeStatus(t){light.classList.add(t),label.textContent=t.replace("-"," ")}updateLight(),setTimeout(updateLight,5e3);"use strict";var newsletterForm=document.forms.newsletter,emailInput=newsletterForm.querySelector('input[type="email"]'),API_KEY="QGh25n3ixH3jm9hpRG1pd5PJQ4QXOL5L74b9Xi3C",API_ENDPOINT="https://74386ydfki.execute-api.eu-west-1.amazonaws.com/production/fastLaneNewsletter";function submitNewsletterForm(e){e.preventDefault();e=JSON.stringify({email:emailInput.value});axios({url:API_ENDPOINT,data:e,method:"POST",headers:{"x-api-key":API_KEY}}).then(function(e){return window.location="/success"}).catch(function(e){console.log(e.response),window.location="/error"})}newsletterForm.addEventListener("submit",submitNewsletterForm);</script><script src="/js/libs/axios.js" async defer></script></body></html>

src/pug/race-history/index.pug
extends ../_partials/layout

block nav
  +navigation('/race-history')

block title
  title Leaderboards & Fastest Laps | Fast Lane Go Karting Stoke

block description
  meta(name="description" content="View the fastest laps of the month and the race history of our registered members. Call 01782 250 450 or email enquiries@fastlanekarting.co.uk to book a karting package. We're open from 10am until 10:30pm, 7 days a week.")

block content
  section.black
    .container
      h1.center Race History
      .red-highlight.centered
      p.center.race-packages__description Check your lap times below and enter your race name to find all of your races since June 2017. 
      p.center.race-packages__description Register using the button below before visiting Fast Lane to keep track of your scores.
      .center.race-packages__description
        a(href='https://flkstaffordshire.clubspeedtiming.com/cs-registration/' target='_blank').button.button__primary Register Now
      iframe.race-history(src="https://flkstaffordshire.clubspeedtiming.com/mobile" width="100%" height="600" frameborder="0" allowfullscreen="allowfullscreen")
